# android_packages_apps_OTAUpdates

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_material_background_dark.xml  drawable_addon.xml  drawable_check.xml  drawable_donate.xml  drawable_download.xml  drawable_website.xml  holo_background_dark.xml  holo_background_light.xml  ic_launcher.xml  list_selector_background_transition_holo_dark.xml  list_selector_background_transition_holo_light.xml  list_selector_holo_dark.xml  list_selector_holo_light.xml  material_background_dark.xml  ripple_selector_dark.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-v21/: card_material_background_light.xml  ripple_selector_light.xml
app/src/main/res/layout/: card_addons.xml  card_addons_list_item.xml  card_changelog.xml  card_contributors.xml  card_credits.xml  card_donate.xml  card_no_update.xml  card_rom_info.xml  card_update.xml  card_version.xml  card_website.xml  ota_about.xml  ota_addon_cancel_button.xml  ota_addon_delete_button.xml  ota_addon_download_button.xml  ota_addons.xml  ota_available.xml  ota_main.xml  ota_main_actionbar_top.xml
app/src/main/res/layout-v21/: ota_about.xml  ota_addon_cancel_button.xml  ota_addon_delete_button.xml  ota_addon_download_button.xml  ota_available.xml  ota_available_menu.xml  ota_main.xml
app/src/main/res/menu/: ota_menu_available.xml  ota_menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_about.xml  strings_addons.xml  strings_available.xml  strings_main.xml  strings_menu.xml  strings_preferences.xml  styles.xml  theme_ragnardark.xml  theme_ragnarlight.xml  theme_ragnarlightdarkaction.xml
app/src/main/res/values-it/: strings.xml  strings_about.xml  strings_addons.xml  strings_available.xml  strings_main.xml  strings_menu.xml  strings_preferences.xml
app/src/main/res/values-v21/: arrays.xml  attrs.xml  colors.xml  styles.xml  theme_ragnarlight.xml
app/src/main/res/xml/: preferences.xml
(+34 files in other folders)
